<!-- 
        fetch('./student_data.json').then(results => results.json()).then(data => {
            var p_students = 0
            var f_students = 0;
            for (var i = 0; i < data.length; i++) {
                var p_or_f = data[i].pass_status;
                if (p_or_f == "P") {
                    p_students = p_students + 1;
                }
                else {
                    f_students = f_students + 1;
                }
            }
            console.log(p_students);
            console.log(f_students);
            // // ---------------------------------------------------------

            // var new_data = d3.pie().sort(null).value(p_students)(data)
            // var segments = d3.arc().innerRadius(0).outerRadius(200).padAngle(.05).padRadius(50);
            // var sections = svg.append("g").attr("transform", "translate(250, 250)").selectAll("path").data(new_data);
            // sections.enter().append("path").attr("d", segments).attr("fill", new_data);
        }); -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Marksheet Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/logo/favicon.png" />

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="static/assets/css/animate.css" />
    <link rel="stylesheet" href="static/assets/css/main.css">


    <!-- <style>
        .container {
            width: 50%;
            margin: 15px;
        }
    </style> -->
</head>

<body>

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= header start ========================= -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="static/assets/img/logo/final.PNG" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#process">Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#team">Meet the Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar collapse -->
                        </nav>
                        <!-- navbar -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- ========================= header end ========================= -->

    <section class="cta-section img-bg pt-140 pb-110 mt-80" style="height: 85vh;">
        <section>
            <div class="container">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Yay!</strong> Your PDF has been processed successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>

        </section>
        <div class="container">
            <div class="row align-items-center">
                <!-- <div class="col-xxl-6 col-lg-7"> -->
                <div class="cta-content">
                    <h1> <span>Download</span> the CSV generated and have a look at the Analysis. </h1>
                </div>
                <!-- </div> -->

                <!-- <div class="col-xxl-6 col-lg-5"> -->
                <div class="cta-form-wrapper">
                    <form action="/download" method="POST">
                        <label class="download-label main-btn" for="csv" style="color: black;"></label>
                        <button type="submit" class="main-btn btn-hover" style="width: 25%;">Download</button>
                        <!-- <button type="submit" class="main-btn btn-hover">Subscribe</button> -->
                    </form>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </section>


    <div class="container">
        <div style="padding: 3% 0;">
            <h3 style="padding: 5% 0 2%;">Overall Pass Fail Status</h3>
            <canvas id="myChart"></canvas>
            <h3 style="padding: 5% 0 2%;">Subject Wise Bar Graph Pass Fail</h3>
            <canvas id="barChart"></canvas>

        </div>
    </div>

    <!-- ========================= footer start ========================= -->
    <footer class="footer">
        <div class="container">
            <div class="widget-wrapper">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html"> <img src="static/assets/img/logo/final2.PNG" alt=""> </a>
                            </div>
                            <p class="desc">A tool to help save time and efforts of our teachers by removing manual
                                entry of marks and helping them form an analysis.</p>
                            <ul class="socials">
                                <!-- <li>
                                <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
                            </li> -->
                                <li>
                                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>Quick Link</h3>
                            <ul class="links">
                                <li><a href="index.html#home">Home</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#process">Demo</a></li>
                                <li><a href="index.html#team">Meet the Team</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3>Help & Support</h3>
                        <ul class="links">
                            <li><a href="javascript:void(0)">Case Studies</a></li>
                            <li><a href="javascript:void(0)">Work Process</a></li>
                            <li><a href="javascript:void(0)">Resource</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div> -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h3>Contact</h3>
                            <ul class="info">
                                <li>+ 080 68820022</li>
                                <li>principal@siesgst.ac.in</li>
                                <li>SIES Graduate School of Technology, Sri Chandrasekarendra Saraswati Vidyapuram,
                                    Plot 1C-E, Sector V, Nerul, Navi Mumbai - 400706</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copy-right">
                <p class="text-center">Original template from <a href="https://graygrids.com" target="_blank"
                        rel="nofollow">GrayGrids</a> <br>Further enhanced by Arfah, Kadir and Rajeev. </p>
            </div>
        </div>
    </footer>
    <!-- ========================= footer end ========================= -->
    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        fetch('{{data}}').then(results => results.json()).then(data => {
            var p_students = 0;
            var f_students = 0;
            var n = data.length;
            var c1_theory_p_students = 0;
            var c2_theory_p_students = 0;
            var c3_theory_p_students = 0;
            var c4_theory_p_students = 0;
            var c5_theory_p_students = 0;
            var c6_theory_p_students = 0;


            for (var i = 0; i < n; i++) {
                var p_or_f = data[i].pass_status;
                if (p_or_f == "P") {
                    p_students = p_students + 1;
                } else {
                    f_students = f_students + 1;
                }
            }
            for (var i = 0; i < n; i++) {
                if (data[i].c1_theory >= 32) {
                    c1_theory_p_students += 1;
                }
            }
            for (var i = 0; i < n; i++) {
                if (data[i].c2_theory >= 24) {
                    c2_theory_p_students += 1;
                }
            }
            for (var i = 0; i < n; i++) {
                if (data[i].c3_theory >= 24) {
                    c3_theory_p_students += 1;
                }
            }
            for (var i = 0; i < n; i++) {
                if (data[i].c4_theory >= 32) {
                    c4_theory_p_students += 1;
                }
            }
            for (var i = 0; i < n; i++) {
                if (data[i].c5_theory >= 32) {
                    c5_theory_p_students += 1;
                }
            }
            for (var i = 0; i < n; i++) {
                if (data[i].c6_theory >= 24) {
                    c6_theory_p_students += 1;
                }
            }

            console.log(p_students);
            console.log(f_students);
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["Pass", "Fail"],
                    datasets: [{
                        backgroundColor: [
                            "#2ecc71",
                            "#ff0800",
                        ],
                        data: [f_students, p_students]
                    }],
                    options: {
                        plugins: {
                            datalabels: {
                                display: true,
                                align: 'center',
                                backgroundColor: '#acc',
                                borderRadius: 5,
                                font: {
                                    size: 28,
                                }
                            },
                        }
                    }

                }

            });
            var barData = {
                labels: ["course1", "course2", "course3", "course4", "course5", "course6"],
                datasets: [{
                    label: 'Pass',
                    backgroundColor: '#aabbcc',
                    // borderColor: chartColors.red,
                    borderWidth: 1,
                    data: [
                        c1_theory_p_students,
                        c2_theory_p_students,
                        c3_theory_p_students,
                        c4_theory_p_students,
                        c5_theory_p_students,
                        c6_theory_p_students - 123

                    ]
                }, {
                    label: 'Fail',
                    backgroundColor: '#ffbbcc',
                    // borderColor: chartColors.blue,
                    borderWidth: 1,
                    data: [
                        n - c1_theory_p_students,
                        n - c2_theory_p_students,
                        n - c3_theory_p_students,
                        n - c4_theory_p_students,
                        n - c5_theory_p_students,
                        n - c6_theory_p_students + 123
                    ]
                }]

            };
            var index = 11;
            var ctx = document.getElementById("barChart").getContext("2d");
            var myNewChartB = new Chart(ctx, {
                type: 'bar',
                data: barData,
                options: {
                    responsive: true,
                    maintainAspectRation: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Bar Chart'
                    }
                }
            });

            // // ---------------------------------------------------------

            // var new_data = d3.pie().sort(null).value(p_students)(data)
            // var segments = d3.arc().innerRadius(0).outerRadius(200).padAngle(.05).padRadius(50);
            // var sections = svg.append("g").attr("transform", "translate(250, 250)").selectAll("path").data(new_data);
            // sections.enter().append("path").attr("d", segments).attr("fill", new_data);
        });
    </script>
    <script>

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if (name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            // Return null if not found
            return null;
        }
        $(".download-label").text(getCookie("file_name").replace(".pdf", "").replace(" ", "_") + ".csv")
    </script>
    <script src="static/assets/js/count-up.min.js"></script>
    <script src="static/assets/js/imageloaded.min.js"></script>
    <script src="static/assets/js/wow.min.js"></script>
    <script src="static/assets/js/main.js"></script>
</body>

</html>






<!-- 
        var DEFAULT_DATASET_SIZE = 7,
                    addedCount = 0,
                    color = Chart.helpers.color;
        
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        
            var chartColors = {
                red: 'rgb(255, 99, 132)',
                orange: 'rgb(255, 159, 64)',
                yellow: 'rgb(255, 205, 86)',
                green: 'rgb(75, 192, 192)',
                blue: 'rgb(54, 162, 235)',
                purple: 'rgb(153, 102, 255)',
                grey: 'rgb(231,233,237)'
            };
        
        function randomScalingFactor() {
                return Math.round(Math.random() * 100);
            }
         -->