<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>The Marksheet Project</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="static/assets/img/logo/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- ========================= CSS here ========================= -->
	<link rel="stylesheet" href="static/assets/css/bootstrap-5.0.0-alpha-2.min.css" />
	<link rel="stylesheet" href="static/assets/css/LineIcons.2.0.css" />
	<link rel="stylesheet" href="static/assets/css/animate.css" />
	<link rel="stylesheet" href="static/assets/css/main.css" />
</head>

<body>
	
	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader end -->

	<!-- ========================= header start ========================= -->
	<header class="header">
		<div class="navbar-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img src="static/assets/img/logo/final.PNG" alt="Logo" />
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#about">About</a>
									</li>
									
									<li class="nav-item">
										<a class="page-scroll" href="#team">Meet the Team</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#contact">Contact</a>
									</li>
								</ul>
							</div>
							<!-- navbar collapse -->
						</nav>
						<!-- navbar -->
					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- navbar area -->
	</header>
	<!-- ========================= header end ========================= -->

	<!-- ========================= hero-section start ========================= -->
	<section id="home" class="hero-section img-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-xl-6">
					<div class="hero-content">
						<h1 class="wow fadeInUp" data-wow-delay=".2s">Mark entries and Analysis made easy</h1>
						<p class="wow fadeInUp" data-wow-delay=".4s">
							A tool to help save time and efforts of our teachers by removing manual entry of marks and
							helping them form an analysis.
						</p>
						<a href="C:\Users\shailendra bhoyar\Downloads\TheMarksheetProject-TMP-master\templates\index1.html" rel="nofollow" class="main-btn btn-hover wow fadeInUp"
							data-wow-delay=".6s">Get Started</a>
						
					</div>
				</div>
				<div class="col-xl-6 col-lg-5">
					<div class="hero-img wow fadeInUp" data-wow-delay=".5s">
						<img src="C:\Users\shailendra bhoyar\Downloads\TheMarksheetProject-TMP-master\templates\static\assets\img\hero\first.png" alt="">
						


					</div>
				</div>


	<!-- ========================= about-section start ========================= -->
	<section id="about" class="about-section img-bg pt-120 pb-70 mt-120">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about-img wow fadeInUp" data-wow-delay=".5s">
						<img src="static/assets/img/about/flow.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content">
						<h1 class="mb-30 wow fadeInUp" data-wow-delay=".2s">Keeping things simple.
						</h1>
						<p class="mb-40 wow fadeInUp" data-wow-delay=".4s">The idea for "The Marksheet Project" came up
							when our faculty at SIES GST told us about various problems they were facing when it came to
							student results entry and analysis. <br> <br> The problems were: <br>1. Results came in PDF
							format
							and then had to be manually entered by the faculty into Excel. This was time consuming and
							error-prone. <br>2. Analysis was the second major task, where teachers would have to go
							through the data and create tables, charts/visualisations, etc. <br> <br>And that's it,
							that's what got us thinking and we started "The Marksheet Project"</p>
						<a href="javascript:void(0)" class="main-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Read
							More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========================= about-section end ========================= -->

	


	<!-- ========================= meet the team-section start ========================= -->
	<section id="team" class="team-section pt-130">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-7">
					<div class="section-title text-center mb-60">
						<h1 class="mb-35 wow fadeInUp" data-wow-delay=".2s"
							style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Meet The Team
						</h1>
						<p class="wow fadeInUp" data-wow-delay=".4s"
							style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">An opportunity
							provided by the college brought us together and from there, the journey began.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center team-wrapper">
				<div class="col-lg-3 col-md-6 col-sm-10">
					<div class="single-team">
						<div class="image">
							<img src="static/assets/img/team/team-1.png" alt="">
						</div>
						<div class="content">
							<h4>Ruchika Bhoyar</h4>
							<!-- <p>PDF Conversion</p> -->
							<ul class="socials">
								<!-- <li>
									<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
								</li> -->
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-linkedin-original linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-10">
					<div class="single-team">
						<div class="image">
							<img src="static/assets/img/team/team-2.png" alt="">
						</div>
						<div class="content">
							<h4>Priyanka Shinde</h4>
							<!-- <p>Web Dev <br> Data Visualisation</p> -->
							<ul class="socials">
								<!-- <li>
									<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
								</li>
								<li>
									<a href="jafghdhhfhhfhhddfgddxcvdgnhgrtthhvascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
								</li> -->
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-linkedin-original linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-10">
					<div class="single-team">
						<div class="image">
							<img src="static/assets/img/team/team-3.png" alt="">
						</div>
						<div class="content">
							<h4>Sanket Dete</h4>
							<!-- <p>Scripting</p> -->
							<ul class="socials">
								<!-- <li>
									<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
								</li> -->
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-linkedin-original linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========================= meet the team-section end ========================= -->

					
	<!-- ========================= contact-section start ========================= -->
	<section id="contact" class="contact-section pt-120 pb-120 mt-120">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-5">
					<div class="section-title mb-60">
						<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Get In Touch</h1>
						<p class="wow fadeInUp" data-wow-delay=".4s">If our Faculty or a student, and would like to
							give us some feedback, suggestions, have any doubts, feel free to reach out.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-7">
					<div class="contact-wrapper wow fadeInUp" data-wow-delay=".2s">
						<form action="#" method="POST" id="contact-form" class="contact-form">
							<div class="row">
								<div class="col-md-6">
									<div class="single-form">
										<input type="text" name="name" id="name" class="form-input"
											placeholder="Your Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="single-form">
										<input type="email" name="email" id="email" class="form-input"
											placeholder="Your E-mail">
									</div>
								</div>
								<div class="col-md-6">
									<div class="single-form">
										<input type="text" name="subject" id="subject" class="form-input"
											placeholder="Subject">
									</div>
								</div>
								<div class="col-md-6">
									<div class="single-form">
										<input type="text" name="number" id="number" class="form-input"
											placeholder="Number">
									</div>
								</div>

								<div class="col-md-12">
									<div class="single-form">
										<textarea name="message" id="message" class="form-input" rows="10"
											placeholder="Message Type"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="submit-btn text-center">
										<button class="main-btn btn-hover" type="submit">Submit Message</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="col-lg-5">
					<div class="contact-img wow fadeInUp" data-wow-delay=".5s">
						<img src="static/assets/img/contact/diana-akhmetianova-s358rpxEALI-unsplash.jpg" alt="">
						<span><a
								href="https://unsplash.com/@dreamcraftlove?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
							</a><a
								href="https://unsplash.com/s/photos/envelope?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"></a></span>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- ========================= contact-section end ========================= -->

	<!-- ========================= footer start ========================= -->
	<footer class="footer">
		<div class="container">
			<div class="widget-wrapper">
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="footer-widget">
							<div class="logo">
								<a href="index.html"> <img src="static/assets/img/logo/final2.PNG" alt=""> </a>
							</div>
							<p class="desc">A tool to help save time and efforts of our teachers by removing manual
								entry of marks and helping them form an analysis.</p>
							<ul class="socials">
								<!-- <li>
									<a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
								</li>
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
								</li> -->
								<li>
									<a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget">
							<h3>Quick Link</h3>
							<ul class="links">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#process">Demo</a></li>
								<li><a href="#team">Meet the Team</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- <div class="col-lg-3 col-md-6">
						<div class="footer-widget">
							<h3>Help & Support</h3>
							<ul class="links">
								<li><a href="javascript:void(0)">Case Studies</a></li>
								<li><a href="javascript:void(0)">Work Process</a></li>
								<li><a href="javascript:void(0)">Resource</a></li>
								<li><a href="javascript:void(0)">FAQ</a></li>
								<li><a href="javascript:void(0)">Terms & Condition</a></li>
							</ul>
						</div>
					</div> -->
					<div class="col-lg-4 col-md-6">
						<div class="footer-widget">
							<h3>Contact</h3>
							<ul class="info">
								<li>+ 080 68820022</li>
								<li>principal@siesgst.ac.in</li>
								<li>SIES Graduate School of Technology, Sri Chandrasekarendra Saraswati Vidyapuram,
									Plot 1C-E, Sector V, Nerul, Navi Mumbai - 400706</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!--<div class="copy-right">
				<p class="text-center">Original template from <a href="https://graygrids.com" target="_blank"
						rel="nofollow">GrayGrids</a> <br>Further enhanced by Arfah, Kadir and Rajeev. </p>
			</div>-->
		</div>
	</footer>
	<!-- ========================= footer end ========================= -->

	<!-- ========================= scroll-top ========================= -->
	<a href="#" class="scroll-top btn-hover">
		<i class="lni lni-chevron-up"></i>
	</a>

	<!-- ========================= JS here ========================= -->
	<script src="static/assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
	<script src="static/assets/js/count-up.min.js"></script>
	<script src="static/assets/js/imageloaded.min.js"></script>
	<script src="static/assets/js/wow.min.js"></script>
	<script src="static/assets/js/main.js"></script>
</body>

</html>