<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
		<meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Marksheet Review</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="C:\Users\shailendra bhoyar\Downloads\TheMarksheetProject-TMP-master\templates\css\demo1.css" />
        <link rel="stylesheet" type="text/css" href="C:\Users\shailendra bhoyar\Downloads\TheMarksheetProject-TMP-master\templates\css\style1.css" />
        <script type="text/javascript" src="modernizr.custom.11441.js"> </script>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar<link rel="stylesheet" href="static/assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="static/assets/css/animate.css" />
    <link rel="stylesheet" href="static/assets/css/main.css"> -->
            <div class="codrops-top">
               
                
                        
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
				<h1> Student <span> login / register form</span></h1>
			</header>
			<section>				
          <div id="countainer_demo" >
                <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
               <a class="hiddenanchor" id="tosubscribe"></a>
               <a class="hiddenanchor" id="tologin"></a>
                   <div id="wrapper">
                        <div id="login" class="animate form">
                        <form  action="mysuperscript.php" autocomplete="on"> 
                          <h1> Log in </h1> 
                          <p> 
                            <label for="username" class="uname" data-icon="u" > Your Email or Username </label>
                            <input id="username" name="username" required="required" type="text" placeholder=" myusername or mymail@mail.com"/> 
                          </p>

                           <p> 
                            <label for="password" class="youpasswd" data-icon="p"> Your Password </label>
                            <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO"/> 
                          </p>
                          <p class="keeplogin"> <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> <label for="loginkeeping"> Keep me logged in </label>

                          <p class="login button"> <input type="submit" value="Login"/> </p>
                          <p class="change_link">  Not a member yet ? <a href="#tosubscribe" class="to_subscribe">  Join us </a>
                        </form>
                        </div>

                        <div id="subscribe" class="animate form">
                         <form  action="mysuperscript.php" autocomplete="on"> 
                          <h1> Register </h1> 
                          <p> 
                            <label for="usernamesignup" class="uname" data-icon="u" >Your username</label>
                            <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690"/> 
                          </p>

                           <p> 
                            <label for="emailsignup" class="youmail" data-icon="e" > Your Email</label>
                            <input id="emailsignup" name="emailsignup" required="required" type="text" placeholder="mysupermail@mail.com"/> 
                          </p>

                           <p> 
                            <label for="passwordsignup" class="youpasswd" data-icon="p">Your Password </label>
                            <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/> 
                          </p>

                           <p> 
                            <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                            <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/> 
                          </p>

                          <p class="signin button"> <input type="submit" value="Sign up"/> </p>
                          <p class="change_link">  Already a member ?<a href="#tologin" class="to_subscribe"> Go and login </a>
                        </form>
                      </div>

                      </div>
                </div>  
		  	</section>
    
     </div>
  </body>








  
  <body>
    <div class="container">
  <!-- Codrops top bar -->
        <div class="codrops-top">
           
           
            </span>
            <div class="clr"></div>
        </div><!--/ Codrops top bar -->
  <header>
    <h1>Faculty <span> login / register form</span></h1>
  </header>
  <section>				
      <div id="countainer_demo" >
            <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
           <a class="hiddenanchor" id="tosubscribe"></a>
           <a class="hiddenanchor" id="tologin"></a>
               <div id="wrapper">
                    <div id="login" class="animate form">
                    <form  action="mysuperscript.php" autocomplete="on"> 
                      <h1> Log in </h1> 
                      <p> 
                        <label for="username" class="uname" data-icon="u" > Your Email or Username </label>
                        <input id="username" name="username" required="required" type="text" placeholder=" myusername or mymail@mail.com"/> 
                      </p>

                       <p> 
                        <label for="password" class="youpasswd" data-icon="p"> Your Password </label>
                        <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO"/> 
                      </p>
                      <p class="keeplogin"> <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> <label for="loginkeeping"> Keep me logged in </label>

                      <p class="login button"> <input type="submit" value="Login"/> </p>
                      <p class="change_link">  Not a member yet ? <a href="#tosubscribe" class="to_subscribe">  Join us </a>
                    </form>
                    </div>

                    <div id="subscribe" class="animate form">
                     <form  action="mysuperscript.php" autocomplete="on"> 
                      <h1> Register </h1> 
                      <p> 
                        <label for="usernamesignup" class="uname" data-icon="u" >Your username</label>
                        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690"/> 
                      </p>

                       <p> 
                        <label for="emailsignup" class="youmail" data-icon="e" > Your Email</label>
                        <input id="emailsignup" name="emailsignup" required="required" type="text" placeholder="mysupermail@mail.com"/> 
                      </p>

                       <p> 
                        <label for="passwordsignup" class="youpasswd" data-icon="p">Your Password </label>
                        <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/> 
                      </p>

                       <p> 
                        <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                        <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/> 
                      </p>

                      <p class="signin button"> <input type="submit" value="Sign up"/> </p>
                      <p class="change_link">  Already a member ?<a href="#tologin" class="to_subscribe"> Go and login </a>
                    </form>
                  </div>

                  </div>
            </div>  
    </section>

 </div>
</body>
</html>