<!-- 
        fetch('./student_data.json').then(results => results.json()).then(data => {
            var p_students = 0
            var f_students = 0;
            for (var i = 0; i < data.length; i++) {
                var p_or_f = data[i].pass_status;
                if (p_or_f == "P") {
                    p_students = p_students + 1;
                }
                else {
                    f_students = f_students + 1;
                }
            }
            console.log(p_students);
            console.log(f_students);
            // // ---------------------------------------------------------

            // var new_data = d3.pie().sort(null).value(p_students)(data)
            // var segments = d3.arc().innerRadius(0).outerRadius(200).padAngle(.05).padRadius(50);
            // var sections = svg.append("g").attr("transform", "translate(250, 250)").selectAll("path").data(new_data);
            // sections.enter().append("path").attr("d", segments).attr("fill", new_data);
        }); -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>

    <style>
        .container {
  width: 50%;
  margin: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h3>Overall Pass Fail Status</h3>
          <canvas id="myChart"></canvas>
            <h3>Subject Wise Bar Graph Pass Fail</h3>
          <canvas id="barChart"></canvas>

        </div>
      </div>    
    <script>
        fetch('./student_data.json').then(results => results.json()).then(data => {
    var p_students = 0;
    var f_students = 0;
    var n = data.length;
    var c1_theory_p_students = 0;
    var c2_theory_p_students = 0;
    var c3_theory_p_students = 0;
    var c4_theory_p_students = 0;
    var c5_theory_p_students = 0;
    var c6_theory_p_students = 0;


    for (var i = 0; i < n; i++) {
        var p_or_f = data[i].pass_status;
        if (p_or_f == "P") {
            p_students = p_students + 1;
        } else {
            f_students = f_students + 1;
        }
    }
    for (var i = 0; i < n; i++) {
        if (data[i].c1_theory >= 32) {
            c1_theory_p_students += 1;
        }
    }
    for (var i = 0; i < n; i++) {
        if (data[i].c2_theory >= 24) {
            c2_theory_p_students += 1;
        }
    }
    for (var i = 0; i < n; i++) {
        if (data[i].c3_theory >= 24) {
            c3_theory_p_students += 1;
        }
    }
    for (var i = 0; i < n; i++) {
        if (data[i].c4_theory >= 32) {
            c4_theory_p_students += 1;
        }
    }
    for (var i = 0; i < n; i++) {
        if (data[i].c5_theory >= 32) {
            c5_theory_p_students += 1;
        }
    }
    for (var i = 0; i < n; i++) {
        if (data[i].c6_theory >= 24) {
            c6_theory_p_students += 1;
        }
    }

    console.log(p_students);
    console.log(f_students);
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["Pass", "Fail"],
            datasets: [{
                backgroundColor: [
                    "#2ecc71",
                    "#ff0800",
                ],
                data: [f_students, p_students]
            }],
            options: {
                plugins: {
                    datalabels: {
                        display: true,
                        align: 'center',
                        backgroundColor: '#acc',
                        borderRadius: 5,
                        font: {
                            size: 28,
                        }
                    },
                }
            }

        }

    });
    var barData = {
        labels: ["course1", "course2", "course3", "course4", "course5", "course6"],
        datasets: [{
            label: 'Pass',
            backgroundColor: '#aabbcc',
            // borderColor: chartColors.red,
            borderWidth: 1,
            data: [
                c1_theory_p_students,
                c2_theory_p_students,
                c3_theory_p_students,
                c4_theory_p_students,
                c5_theory_p_students,
                c6_theory_p_students - 123

            ]
        }, {
            label: 'Fail',
            backgroundColor: '#ffbbcc',
            // borderColor: chartColors.blue,
            borderWidth: 1,
            data: [
                n - c1_theory_p_students,
                n - c2_theory_p_students,
                n - c3_theory_p_students,
                n - c4_theory_p_students,
                n - c5_theory_p_students,
                n - c6_theory_p_students + 123
            ]
        }]

    };
    var index = 11;
    var ctx = document.getElementById("barChart").getContext("2d");
    var myNewChartB = new Chart(ctx, {
        type: 'bar',
        data: barData,
        options: {
            responsive: true,
            maintainAspectRation: true,
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Bar Chart'
            }
        }
    });

    // // ---------------------------------------------------------

    // var new_data = d3.pie().sort(null).value(p_students)(data)
    // var segments = d3.arc().innerRadius(0).outerRadius(200).padAngle(.05).padRadius(50);
    // var sections = svg.append("g").attr("transform", "translate(250, 250)").selectAll("path").data(new_data);
    // sections.enter().append("path").attr("d", segments).attr("fill", new_data);
});
    </script>
</body>
</html>






<!-- 
var DEFAULT_DATASET_SIZE = 7,
			addedCount = 0,
		    color = Chart.helpers.color;

	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

	var chartColors = {
		red: 'rgb(255, 99, 132)',
		orange: 'rgb(255, 159, 64)',
		yellow: 'rgb(255, 205, 86)',
		green: 'rgb(75, 192, 192)',
		blue: 'rgb(54, 162, 235)',
		purple: 'rgb(153, 102, 255)',
		grey: 'rgb(231,233,237)'
	};

function randomScalingFactor() {
		return Math.round(Math.random() * 100);
	}
 -->
