<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Marksheet Project</title>

    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/logo/favicon.png" />

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="static/assets/css/animate.css" />
    <link rel="stylesheet" href="static/assets/css/main.css">

</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col">

                <h1>Upload an pdf</h1>
                <hr>

                <form action="/upload-pdf" method="POST" enctype="multipart/form-data">

                    <div class="form-group">
                        <label>Select pdf</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="pdf" id="pdf" oninput="filesize(this);">
                            <label class="custom-file-label" for="pdf">Select pdf...</label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Upload</button>

                </form>

            </div>
        </div>
    </div> -->

    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= header start ========================= -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="static/assets/img/logo/final.PNG" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#process">Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#team">Meet the Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar collapse -->
                        </nav>
                        <!-- navbar -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- ========================= header end ========================= -->


    <!-- ========================= cta-section start ========================= -->
    <section class="cta-section img-bg pt-140 pb-110 mt-80" style="height: 85vh;">
        <section>
            <div class="container">
               
                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                    
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

            </div>

        </section>
        <div class="container">
            <div class="row align-items-center">
                <!-- <div class="col-xxl-6 col-lg-7"> -->
                <div class="cta-content">
                    <h1> <span>Upload</span> the PDF of the results to get the CSV and Analysis. </h1>
                </div>
                <!-- </div> -->

                <!-- <div class="col-xxl-6 col-lg-5"> -->
                <div class="cta-form-wrapper">
                    <form action="/upload-pdf" method="POST" enctype="multipart/form-data">
                        <input type="file" class="custom-file-input" name="pdf" id="pdf" oninput="filesize(this);"
                            hidden>
                        <!-- <input type="email" name="cta-email" id="cta-email" placeholder="Enter email"> -->
                        <label class="upload-label main-btn btn-hover" for="pdf" style="color: black;">Select
                            PDF</label>
                        <button type="submit" class="main-btn btn-hover">Upload</button>
                        <!-- <button type="submit" class="main-btn btn-hover">Subscribe</button> -->
                    </form>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </section>
    <!-- ========================= cta-section end ========================= -->

    <!-- ========================= footer start ========================= -->
    <footer class="footer">
        <div class="container">
            <div class="widget-wrapper">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html"> <img src="static/assets/img/logo/final2.PNG" alt="">
                                </a>
                            </div>
                            <p class="desc">A tool to help save time and efforts of our teachers by removing manual
                                entry of marks and helping them form an analysis.</p>
                            <ul class="socials">
                                <!-- <li>
                                <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"> <i class="lni lni-twitter-filled"></i> </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"> <i class="lni lni-instagram-filled"></i> </a>
                            </li> -->
                                <li>
                                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>Quick Link</h3>
                            <ul class="links">
                                <li><a href="index.html#home">Home</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#process">Demo</a></li>
                                <li><a href="index.html#team">Meet the Team</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3>Help & Support</h3>
                        <ul class="links">
                            <li><a href="javascript:void(0)">Case Studies</a></li>
                            <li><a href="javascript:void(0)">Work Process</a></li>
                            <li><a href="javascript:void(0)">Resource</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div> -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h3>Contact</h3>
                            <ul class="info">
                                <li>+ 080 68820022</li>
                                <li>principal@siesgst.ac.in</li>
                                <li>SIES Graduate School of Technology, Sri Chandrasekarendra Saraswati Vidyapuram,
                                    Plot 1C-E, Sector V, Nerul, Navi Mumbai - 400706</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copy-right">
                <p class="text-center">Original template from <a href="https://graygrids.com" target="_blank"
                        rel="nofollow">GrayGrids</a> <br>Further enhanced by Arfah, Kadir and Rajeev. </p>
            </div>
        </div>
    </footer>
    <!-- ========================= footer end ========================= -->
    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="static/assets/js/count-up.min.js"></script>
    <script src="static/assets/js/imageloaded.min.js"></script>
    <script src="static/assets/js/wow.min.js"></script>
    <script src="static/assets/js/main.js"></script>


    <script>

        function filesize(elem) {
            document.cookie = `filesize=${elem.files[0].size}`
            document.cookie = `file_name=${elem.files[0].name}`
        }

        $('#pdf').change(function () {
            var i = $(this).prev('label').clone();
            var file = $('#pdf')[0].files[0].name;
            $(".upload-label").text(file)
            console.log(file)
        });

    </script>
</body>

</html>